Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: gsmith.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gsmith.eclipse.ui.UIActivator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: gsmith.eclipse.ui,
 gsmith.eclipse.ui.actions,
 gsmith.eclipse.ui.commands
