source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               icons/,\
               Silk-icon-set-LICENSE.txt,\
               schema/
src.includes = Silk-icon-set-LICENSE.txt,\
               icons/
